{{- if and .Release.IsUpgrade .Values.fixJob.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "certExporter.fixJob" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    # create hook dependencies in the right order
    "helm.sh/hook-weight": "-4"
    {{- include "certExporter.fixJobAnnotations" . | nindent 4 }}
  labels:
    app.kubernetes.io/component: {{ include "certExporter.fixJob" . | quote }}
    {{- include "certExporter.fixJobSelectorLabels" . | nindent 4 }}
    role: {{ include "certExporter.fixJobSelector" . | quote }}
{{- end }}
