{{- if .Values.fixJob.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "certExporter.fixJob" . }}
  namespace: {{ .Release.Namespace | quote }}
  annotations:
    # create hook dependencies in the right order
    "helm.sh/hook-weight": "-1"
    {{- include "certExporter.fixJobAnnotations" . | nindent 4 }}
    ignore-check.kube-linter.io/no-read-only-root-fs: "kubectl"
  labels:
    app.kubernetes.io/component: {{ include "certExporter.fixJob" . | quote }}
    {{- include "certExporter.fixJobSelectorLabels" . | nindent 4 }}
    role: {{ include "certExporter.fixJobSelector" . | quote }}
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/component: {{ include "certExporter.fixJob" . | quote }}
        {{- include "certExporter.fixJobSelectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "certExporter.fixJob" . }}
      securityContext:
        runAsUser: 65534
        runAsGroup: 65534
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      containers:
      - name: kubectl
        image: "{{ .Values.registry.domain }}/giantswarm/docker-kubectl:latest"
        command:
        - sh
        - -c
        - |
          set -o errexit ; set -o xtrace ; set -o nounset

          # piping stderr to stdout means kubectl's errors are surfaced
          # in the pod's logs.

          # Temporary fix to work around selector changes
          kubectl -n {{ .Release.Namespace }} delete daemonset -l app=cert-exporter 2>&1
          kubectl -n {{ .Release.Namespace }} delete networkpolicy -l app=cert-exporter 2>&1
          kubectl delete --ignore-not-found=true podsecuritypolicy cert-exporter-psp
          kubectl delete --ignore-not-found=true clusterrole cert-exporter-psp
          kubectl delete --ignore-not-found=true clusterrolebinding cert-exporter-psp
          kubectl delete --ignore-not-found=true serviceaccount cert-exporter

          kubectl -n {{ .Release.Namespace }} delete deployment -l app=secret-cert-exporter 2>&1
          kubectl -n {{ .Release.Namespace }} delete networkpolicy -l app=secret-cert-exporter 2>&1
          kubectl delete --ignore-not-found=true podsecuritypolicy secret-cert-exporter-psp
          kubectl delete --ignore-not-found=true clusterrole secret-cert-exporter-psp
          kubectl delete --ignore-not-found=true clusterrolebinding secret-cert-exporter-psp
          kubectl delete --ignore-not-found=true clusterrole secret-cert-exporter
          kubectl delete --ignore-not-found=true clusterrolebinding secret-cert-exporter
          kubectl delete --ignore-not-found=true serviceaccount cert-exporter

        resources:
          requests:
            cpu: 100m
            memory: 256Mi
          limits:
            cpu: 500m
            memory: 512Mi
      restartPolicy: Never
  backoffLimit: 4
{{- end }}
