apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: cert-exporter-pull-secret
  namespace: monitoring
data:
  .dockerconfigjson: {{ .Values.Installation.V1.Secret.Registry.PullSecret.DockerConfigJSON | b64enc | quote }}
